# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2015 - Day 1"
description: "Solution for Advent of Code 2015 - Day 1"
maintainer: ["Eric Griffith"]
authors: ["Eric Griffith"]
license: "LICENSE"
tags: ["advent of code" "aoc"]
homepage: "https://github.com/egriff89/advent-of-code"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/egriff89/advent-of-code/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "base"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/egriff89/advent-of-code.git"
